<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLA - organization</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2"></i>
              WLA-organization
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="contact2.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="submission1.html">submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="Guideline.html">Guideline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="About Wla.html">About WLA</a>
                    </li>
                    <!-- <a class="nav-link nav-link-2" href="videos.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="index1.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="index2.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="index3.html"></a>
                    
                </li> -->

                <!-- <li class="nav-item">
                    <a class="nav-link nav-link-4" href="photo-detail.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="video-detail.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html"></a>
                    <a class="nav-link nav-link-4" href="contact1.html"></a>
                </li>
            </ul> -->
            </div>
        </div>
    </nav>
      
    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/ah66.jfif">
        <!-- <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form> -->
    
        
    </h4>

    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h6 class="col-6 tm-text-primary">
           </h6>
        <center style="font-size: 25px, color #c91414;">
            <div style="color: #c91414;">
                
       
          WLA platform: Enhancing scientific
          <br>
          <br>
         Knowledge and Academic interaction
       
                                           
                </form>
            </div>
        </center>
        </div>
        <div class="row tm-mb-90 tm-gallery">
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img//ah1.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of management and digital Marketing</h2>
                        <a href="videos.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of management and digital Marketing</span>
                    <!-- <span>9,906 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah4.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>
                            african journal of biology and ecosystems engineering
                        </h2>
                        <a href="contact.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">african journal of biology and ecosystems engineering</span>
                    <!-- <span>16,100 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah3.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>african journal of humanities</h2>
                        <a href="index1.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">african journal of arts and humanities </span>
                    <!-- <span>12,460 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah2.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>african journal of arts and humanities</h2>
                        <a href="index2.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light"> journal of advanced technolgy</span>
                    <!-- <span>11,402 views</span> -->
                   
                </div>
            </div>
            
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah5.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of medicine and health care</h2>
                        <a href="contact1.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of medicine and health care </span>
                    <!-- <span>16,008 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah6.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of history and archaeology-</h2>
                        <a href="about.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of history and archaeology</span>
                    <!-- <span>12,860 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah7.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of law and Geopolitical analysis</h2>
                        <a href="video-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of law and geopolitical analysis</span>
                    <!-- <span>10,900 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah8.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of applied linguistics and languages</h2>
                        <a href="index3.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of applied linguistics and languages</span>
                    <!-- <span>11,300 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/ah9.jfif" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>journal of education sciences pedagogical technology</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">journal of education sciences pedagogical technology</span>
                    <!-- <span>42,700 views</span> -->
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <!-- <img src="img/ah10.jfif" alt="Image" class="img-fluid"> -->
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2></h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <!-- <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">8 Sep 2020</span>
                    <span>11,402 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-11.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Rosy</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">4 Sep 2020</span>
                    <span>32,906 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-12.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Rocki</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">28 Aug 2020</span>
                    <span>50,700 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-13.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Purple</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">22 Aug 2020</span>
                    <span>107,510 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-14.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Sea</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">14 Aug 2020</span>
                    <span>118,006 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-15.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Turtle</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">9 Aug 2020</span>
                    <span>121,300 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-16.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Peace</h2>
                        <a href="photo-detail.html">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">3 Aug 2020</span>
                    <span>21,204 views</span>
                </div> -->
            </div>         
        </div> <!-- row -->
        <!-- <div class="row tm-mb-90">
            <div class="col-12 d-flex justify-content-between align-items-center tm-paging-col">
                <a href="javascript:void(0);" class="btn btn-primary tm-btn-prev mb-2 disabled">Previous</a>
                <div class="tm-paging d-flex">
                    <a href="javascript:void(0);" class="active tm-paging-link">1</a>
                    <a href="javascript:void(0);" class="tm-paging-link">2</a>
                    <a href="javascript:void(0);" class="tm-paging-link">3</a>
                    <a href="javascript:void(0);" class="tm-paging-link">4</a>
                </div>
                <a href="javascript:void(0);" class="btn btn-primary tm-btn-next">Next Page</a>
            </div>            
        </div> -->
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About</h3>
                    <p> <a rel="sponsored" href="#"></a></p>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Our Links</h3>
                    <ul class="tm-footer-links pl-0">
                        <!-- <li><a href="#">Advertise</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Contact</a></li> -->
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                        <li class="mb-2"><a href="https://web.facebook.com/profile.php?id=100063759368185"><i class="fab fa-facebook"></i></a></li>
                        <li class="mb-2"><a href="tel:+212711-382590"><i class="fab fa-whatsapp"></i></a></li>
                        <li class="mb-2"><a href="https://www.instagram.com/wla_1999/"><i class="fab fa-instagram"></i></a></li>
                        <!-- <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li> -->
                    </ul>
                    <a href="#" class="tm-text-gray text-right d-block mb-2">Terms of Use</a>
                    <a href="#" class="tm-text-gray text-right d-block">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    The WLA organization stands as a beacon of collaborative research and academic excellence, dedicated to addressing contemporary challenges on both the African continent and the global stage. With a core mission to provide a dynamic platform for the dissemination of original research, WLA underscores its commitment to diverse and critical issues, aligning itself with the pursuit of knowledge that transcends geographical boundaries.

Central to the organization's ethos is the encouragement and support of researchers, fostering an environment where ideas and innovations flow freely. WLA serves as a catalyst for academic collaboration, actively promoting the exchange of insights and expertise across a spectrum of cultures and disciplines. By creating a vibrant space for intellectual exchange, the organization seeks to stimulate groundbreaking discoveries and advancements in research.

A distinctive feature of WLA is its groundbreaking partnership between Morocco and the United Arab Emirates, symbolizing a paradigm of international collaboration in the realm of research and development. This collaboration not only exemplifies the spirit of global cooperation but also establishes WLA as a bridge-builder between researchers from diverse fields, enhancing cultural understanding and scientific progress between the partnering nations.

The commitment of WLA to upholding the highest academic standards and scientific integrity is evident in its rigorous evaluation process, ensuring that the research and articles published on its platform meet the highest quality benchmarks. The organization takes pride in directing the spotlight towards the pressing challenges faced by Africa and the world in scientific research, positioning itself as an essential contributor to solving global issues through informed and innovative scholarship.

In essence, the WLA organization represents more than just a research platform; it embodies a commitment to international collaboration, academic excellence, and the pursuit of knowledge that transcends borders. As a valuable addition to the global research landscape, WLA strives to contribute to building a sustainable and enlightened future through meaningful research and collaboration.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="#" class="tm-text-gray" rel="sponsored" target="_parent">CodTeng</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>